body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
}

.about-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  padding: 40px 0;
}

.page-header h1 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.about-section {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 60px;
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 120dp;
}

.about-content p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.about-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.team-section {
  margin-bottom: 120px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-member {
  background: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.team-member:hover {
  transform: translateY(-5px);
}

.member-image {
  height: 200px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h3 {
  margin: 10px 0 5px;
}

.member-role {
  color: #3498db;
  font-weight: bold;
}

/* Footer Styling */
.footer {
    width: 100%;
    background: #100161;
    color: #fff;
    text-align: center;
    padding: 30px 10px 20px 10px;
    border-top: 4px solid #2ee7de;
    font-size: 18px;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.footer a {
    color: #2ee7de;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .footer {
        font-size: 15px;
        padding: 20px 5px 15px 5px;
    }
}
