<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="about_Us.css" />
  </head>
  <body>
    <!--header-->
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>

            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="about-page">
      <div class="page-header">
        <h1>About our HeavenStay</h1>
        <p>
          "HavenStay is a comprehensive hotel, delivering efficient, reliable,
          and seamless solutions for modern hospitality operations."
        </p>
      </div>

      <section class="about-section">
        <div class="about-content">
          <h2>Our Story</h2>
          <p>
            Welcome to HavenStay — Your Trusted Partner in Seamless Hotel
            Management At HavenStay, we believe managing your hotel should be as
            comfortable as the experiences you offer your guests. Our all-in-one
            online hotel management system is designed to simplify, streamline,
            and elevate your hospitality operations. From effortless
            reservations and guest management to real-time room availability and
            performance analytics, HavenStay brings every aspect of your hotel
            under one intuitive, cloud-based platform. Whether you run a
            boutique inn, a luxury resort, or a city hotel, our user-friendly
            system adapts to your unique business needs, ensuring smoother
            workflows, improved guest satisfaction, and increased revenue
            opportunities. With a passion for innovation and customer care,
            we're committed to helping hoteliers create memorable stays for
            their guests — while managing their properties with ease and
            confidence.
          </p>
        </div>
        <div class="about-image">
          <img src="imgs/hotel_back2.jpeg" alt="Academy building" />
        </div>
      </section>

      <section class="team-section">
        <h2>Management Team<br /><br /></h2>
        <div class="team-container">
          <div class="team-member">
            <div class="member-image">
              <img src="imgs/manfemale3.jpeg" alt="Team member 1" />
            </div>
            <h3>Sophie Bennett</h3>
            <p class="member-role">Human Resources Manager</p>
            <p>
              Manages recruitment, employee welfare, and organizational
              policies.
            </p>
          </div>

          <div class="team-member">
            <div class="member-image">
              <img src="imgs/examcoordinator.jpeg" alt="Team member 2" />
            </div>
            <h3>Liam Carter</h3>
            <p class="member-role">General Manager (GM)</p>
            <p>
              Oversees the entire hotel operation, ensures profitability, guest
              satisfaction, and smooth management of all departments.
            </p>
          </div>
          <div class="team-member">
            <div class="member-image">
              <img src="imgs/girl.jpeg" alt="Team member 3" />
            </div>
            <h3>Amelia Brooks</h3>
            <p class="member-role">Finance Manager</p>
            <p>Controls financial transactions and reporting.</p>
          </div>
          <div class="team-member">
            <div class="member-image">
              <img src="imgs/man2.jpeg" alt="Team member 4" />
            </div>
            <h3>Lucas Grant</h3>
            <p class="member-role">Engineering Manager</p>
            <p>
              Oversees the hotel's physical infrastructure and ensures all
              equipment and systems are functioning properly.
            </p>
          </div>
          <div class="team-member">
            <div class="member-image">
              <img src="imgs/man1.jpeg" alt="Team member 5" />
            </div>
            <h3>John Anderson</h3>
            <p class="member-role">Sales and Marketing Manager</p>
            <p>
              Developing promotional strategies, managing online presence,
              partnerships, event planning, and handling corporate bookings.
            </p>
          </div>

          <div class="team-member">
            <div class="member-image">
              <img src="imgs/man4.jpeg" alt="Team member 6" />
            </div>
            <h3>Ann Lucas</h3>
            <p class="member-role">Housekeeping Manager</p>
            <p>
              Ensures cleanliness, order, and maintenance of guest rooms and
              public areas.
            </p>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div>
        &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br />
        <a href="hommepg.html">Home</a> |

        <a href="Bookings.html">Bookings</a> |
        <a href="about_Us.html">About Us</a> |
        <a href="Contact_us.html">Contact</a>
      </div>
      <div style="margin-top: 10px; font-size: 15px; color: #2ee7de">
        "@Kumodya Thamadi "
      </div>
    </footer>
  </body>
</html>
