<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Bookings</title>
    <link rel="stylesheet" href="rooms.css" />
    <script src="public.js"></script>
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <!--header-->
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>

            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--room types-->

    <div class="Content">
      <div class="OuterGrid">
        <div class="Rooms">
          <a href="RoomType1.html">
            <img class="room_img" src="imgs/roomNo (4).jpg" />
            <h1>Deluxe Room</h1></a
          >
          <p>
            Spacious, elegantly furnished rooms with premium amenities, luxury
            linens, and often a scenic view.
          </p>
          <center>
            <a href="RoomType1.html">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="RoomType2.html">
            <img class="room_img" src="imgs/roomNo (3).jpg" />
            <h1>Standard Room</h1></a
          >
          <p>
            A Standard Room offers a cozy and comfortable space ideal for solo
            travelers, couples, or business guests. It provides all the
            essential amenities for a relaxing and pleasant stay at an
            affordable rate.
          </p>
          <center>
            <a href="RoomType2.html">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="RoomType3.html">
            <img class="room_img" src="imgs/SET 2 (3).jpeg" />
            <h1>Private Pool Suite</h1></a
          >
          <p>
            Independent accommodations within resort hotels offering private
            pools, gardens, and exclusive services.
          </p>
          <center>
            <a href="RoomType3.html">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="RoomType4.html">
            <img class="room_img" src="imgs/wedding.jpg" />
            <h1>Wedding hall</h1></a
          >
          <p>Celebrate Your Special Day in Style</p>
          <center>
            <a href="RoomType4.html">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="+">
            <img class="room_img" src="imgs/Conference Room.jpg" />
            <h1>Conference Room</h1></a
          >
          <p>
            Our Conference Room is designed to meet the needs of corporate
            meetings, training sessions, workshops, and presentations.
          </p>
          <center>
            <a href="">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="RoomType5-party.html">
            <img class="room_img" src="imgs/Party vibes.jpg" />
            <h1>Party vibes</h1></a
          >
          <p>
            Turn up the energy in our Party Vibe Room, specially designed for
            celebrations, birthday parties, pre-wedding events, and small
            private gatherings
          </p>
          <center>
            <a href="RoomType5-party.html">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="##">
            <img class="room_img" src="imgs/Private Dining Room.jpg" />
            <h1>Private Dining Room</h1></a
          >
          <p>
            Enjoy an intimate and exclusive dining experience in our Private
            Dining Room, ideal for romantic dinners, family gatherings, business
            meals, or small celebrations.
          </p>
          <center>
            <a href="">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>

        <div class="Rooms">
          <a href="###">
            <img class="room_img" src="imgs/buffet.jpg" />
            <h1>Buffet or Special Event Meals</h1></a
          >
          <p>
            hether you're celebrating a milestone, hosting a corporate function,
            or simply craving variety, our Buffet and Special Event Meals offer
            a culinary experience to remember.
          </p>
          <center>
            <a href="">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Book</span>
              </button>
            </a>
          </center>
        </div>
      </div>
    </div>

    <!--Img slideshow-->
    <center>
      <div class="slideshow___images">
        <img
          class="slideshow"
          src="imgs/roomNo (1).jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/roomNo (2).jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/roomNo (3).jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/roomNo (4).jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/wedding.jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/Party vibes.jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/Conference Room.jpg"
          style="width: 60%"
          height="600vh"
        />
        <img
          class="slideshow"
          src="imgs/SET 2 (4).jpeg"
          style="width: 60%"
          height="600vh"
        />
      </div>
    </center>

    <footer class="footer">
      <div>
        &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br />
        <a href="hommepg.html">Home</a> |

        <a href="Bookings.html">Bookings</a> |
        <a href="about_Us.html">About Us</a> |
        <a href="Contact_us.html">Contact</a>
      </div>
      <div style="margin-top: 10px; font-size: 15px; color: #2ee7de">
        "Your comfort, our passion."
      </div>
    </footer>
  </body>
</html>
