body {
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
  }
  
  .contact-wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 70px;
  }
  
  .contact2-page{
    max-width: auto;
    background-color: #ece8e8;
    margin: 0;
    padding: 0 200px;
  }

  .page2-header{
    text-align: center;
    padding: 40px 0;


  }

  .page2-header h1{
    text-align: center;
  }

  
  .page2-header h3{
    text-align: center;
    font-size: 20px;
    color: #2b078d;
    margin-top: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }

  .card {
    flex: 1;
    min-width: 300px;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  }
  
  .contact-info-card h2,
  .contact-form-card h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .contact-details {
    margin-top: 30px;
  }
  
  .contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .contact-icon {
    font-size: 26px;
    line-height: 1;
  }
  
  .contact-item h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #222;
  }
  
  .contact-item p {
    margin: 0;
    color: #555;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000000;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .contact-form textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .contact-form button {
    background: #2b078d;
    color: #fff;
    border: none;
    padding: 14px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-form button:hover {
    background: #555;
  }
  
  /* Footer Styling */
  .footer {
    width: 100%;
    background: #100161;
    color: #fff;
    text-align: center;
    padding: 30px 10px 20px 10px;
    border-top: 4px solid #2ee7de;
    font-size: 18px;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 10;
  }

  .footer a {
    color: #2ee7de;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
  }

  .footer a:hover {
    color: #fff;
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    .footer {
        font-size: 15px;
        padding: 20px 5px 15px 5px;
    }
  }
  