<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="Contact_us.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!--header-->
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>
            
            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--small description-->
    <div class="contact2-page">
      <div class="page2-header">
        <h1>Hello , Get connect with us !</h1>
        <h3>
          We'd love to hear from you! Whether you have a question, feedback, or
          just want to say hello,<br> feel free to reach out. Our team is here to
          help.
        </h3>
        <img src="imgs/callcenter.png" />
      </div>
    </div>

    <div class="contact-wrapper">
      <!-- Left Card -->
      <div class="card contact-info-card">
        <h2>Get in touch <br />with Us!</h2>
        <p>
          We look forward to hearing from you and making your stay exceptional.
          Please don't hesitate to contact us.
        </p>

        <div class="contact-details">
          <div class="contact-item">
            <span class="contact-icon">📍</span>
            <div>
              <h3>Our Location</h3>
              <p>221/A, 3rd Lane, Galle, Sri Lanka</p>
            </div>
          </div>

          <div class="contact-item">
            <span class="contact-icon">📞</span>
            <div>
              <h3>Phone Number</h3>
              <p>+1 234 993 8900</p>
            </div>
          </div>

          <div class="contact-item">
            <span class="contact-icon">✉️</span>
            <div>
              <h3>Email Address</h3>
              <p>HavenStay@gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Card (Contact Form) -->
      <div class="card contact-form-card">
        <h2>Send us a Message</h2>
        <form class="contact-form">
          <div class="form-group">
            <label>Name:</label>
            <input type="text" placeholder="Your Name" required />
          </div>

          <div class="form-group">
            <label>Email:</label>
            <input type="email" placeholder="Your Email" required />
          </div>

          <div class="form-group">
            <label>Message:</label>
            <textarea placeholder="Your Message" required></textarea>
          </div>

          <button type="submit" onclick="responsebtn()">Submit</button>
        </form>
      </div>
    </div>

    <footer class="footer">
        <div>
            &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br>
            <a href="hommepg.html">Home</a> |
          
            <a href="Bookings.html">Bookings</a> |
            <a href="about_Us.html">About Us</a> |
            <a href="Contact_us.html">Contact</a>
        </div>
        <div style="margin-top:10px;font-size:15px;color:#2ee7de;">
            "@Kumodya Thamadi "
        </div>
    </footer>
  </body>
</html>
