* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
  }
  
  /* Navbar container */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #100161;
    color: white;
  }
  
  /* Logo section */
  .logo img {
    height: 100px;
    width: 100px;
  }
  
  /* Menu section */
  .menu ul {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  /* Menu links */
  .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .menu ul li a:hover {
    color: #11c8e0;
  }
  
  /* Optional: make navbar sticky on top */
  .navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  

   /* Footer Styling */
   .footer {
    width: 100%;
    background: #100161;
    color: #fff;
    text-align: center;
    padding: 30px 10px 20px 10px;
    border-top: 4px solid #2e4ae7;
    font-size: 18px;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 10;
  }

  .footer a {
    color: #2ee7de;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
  }

  .footer a:hover {
    color: #fff;
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    .footer {
        font-size: 15px;
        padding: 20px 5px 15px 5px;
    }
  }
  