/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  /* Hero Section */
  .main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url('imgs/hootel.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  
  /* Content Styling */
  .content {
    width: 100%;
    height: calc(100vh - 75px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    top: 60px;
    animation: fadeIn 1s ease forwards;
  }
  
  .content h1 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    line-height: 1.2;
  }
  
  .content h1 span {
    color: #2ee7de;
    font-size: clamp(2.5rem, 10vw, 4rem);
  }
  
  .content p {
    margin-top: 15px;
    font-size: 18px;
    max-width: 500px;
  }
  
  /* Buttons */
  .btnss {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .cn2 {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #0400ff, #4c9cf7);
    border-radius: 50px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 19px;
    padding: 0.9em 1.8em;
  }
  
  .cn2:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
  }


  /* Sections */
  .section {
    background-color: #87b8f0;
    padding: 3rem 1rem;
    max-width: 900px;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    animation: fadeIn 1.2s ease forwards;
  }
  
  .section h2 {
    text-align: center;
    color: #4b0082;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .section p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    margin: 1rem auto;
    max-width: 700px;
  }
  
  /* Gallery */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .gallery img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  }
  
  /* Footer (UNCHANGED) */
  .footer {
    width: 100%;
    background: #100161;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    border-top: 4px solid #2ee7de;
    font-size: 16px;
    margin-top: 3rem;
  }
  
  .footer a {
    color: #2ee7de;
    text-decoration: none;
    margin: 0 8px;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    } 
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .content h1 {
      font-size: 1.8rem;
    }
  
    .content h1 span {
      font-size: 2.5rem;
    }
  
    .btnss {
      flex-direction: column;
      gap: 15px;
    }
  
    .cn2 {
      width: 100%;
      max-width: 250px;
    }
  
    .section {
      padding: 2rem 1rem;
    }
  }
  
