<!DOCTYPE html>
<html lang="en">

<head>
    <title>HavenStay Resort</title>
    <link rel="stylesheet" href="homepg.css">
    <link rel="stylesheet" href="header.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">
                    <img src="imgs/HavenStay.png" height="120" width="120">
                </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="hommepg.html">HOME</a></li>

                    <li><a href="Bookings.html">BOOKINGS</a></li>
                    <li><a href="about_Us.html">ABOUT US </a></li>
                    <li><a href="Contact_us.html">CONTACT</a></li>
                </ul>
            </div>

        </div>
        <div class="content">
            <h1>Welcome to HavenStay, your home away from home. Our Hotel Management System<br>
                is designed to make your stay effortless and memorable. <br>
                Discover the perfect blend of luxury <br>and simplicity, all in one place.</h1>

            <div class="btnss">
                <a href="login_form.html"><button class="cn2">Register</button></a>
                <a href="login_form.html"><button class="cn2">Login</button></a>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <!-- About Us -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>
            HavenStay Hotel is a premium destination for travelers, families, and business professionals. Located in the
            heart of the city, our hotel combines luxury, comfort, and convenience to ensure a memorable stay.
        </p>

        <div class="btnss">
            <a href="about_Us.htmls"><button class="cn2">About Us</button></a>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section id="vision-mission" class="section">
        <h2>Our Vision & Mission</h2>
        <p><strong>Vision:</strong> To be the most preferred hotel that creates unforgettable memories through unmatched
            hospitality and service.</p>
        <p><strong>Mission:</strong> To provide exceptional comfort, top-tier amenities, and outstanding customer
            service to all our guests.</p>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="section">
        <h2>Our Gallery</h2>
        <div class="gallery">
            <img src="imgs/set - (4).jpg" alt="Room 1" />
            <img src="imgs/Room2 (2).jpeg" alt="Room 2" />
            <img src="imgs/set - (4).jpg" alt="Swimming Pool" />
            <img src="imgs/Private Dining Room.jpg" alt="Restaurant" />
            <img src="imgs/wedding.jpg" alt="Wedding Hall" />
            <img src="imgs/Party vibes.jpg" alt="party" />
            <img src="imgs/buffet.jpg" alt="Restaurant" />
            <img src="imgs/Conference Room.jpg" alt="Conference Room" />
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div>
            &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br>
            <a href="hommepg.html">Home</a> |
            |
            <a href="Bookings.html">Bookings</a> |
            <a href="about_Us.html">About Us</a> |
            <a href="Contact_us.html">Contact</a>
        </div>
        <div style="margin-top:10px;font-size:15px;color:#2272e9;">
            "@Kumodya Thamadi "
        </div>
    </footer>

</body>

</html>