<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login_form.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="RoomTypes.css" />
    <script src="login.form.js"></script>
	<script src="script.js"></script>
    <title>HavenStay Resort</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>

            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <br /><br /><br />

    <center>
		<div class="container" id="container">
			<div class="form-container sign-up-container">
			  <form id="signUpForm" action="#">
				<h1>Create Account</h1>
				<input type="text" name="name" placeholder="Name" required />
				<input type="tel" name="phone" placeholder="Phone" pattern="[0-9]{10}" title="Enter 10 digit phone number" required />
				<input type="text" name="address" placeholder="Address" required />
				<input type="email" name="email" placeholder="Email" required />
				<input type="password" name="password" placeholder="Password" minlength="6" required />
				<a href="hommepg.html">
				<button type="submit" onclick="signup()">Sign Up</button></a>

			  </form>
			</div>
		
			<div class="form-container sign-in-container">
			  <form id="signInForm" action="#">
				<h1>Sign in</h1>
				<span>or use your account</span>
				<input type="email" name="email" placeholder="Email" required />
				<input type="password" name="password" placeholder="Password" required />
				<a href="#">Forgot your password?</a>
				<a href="hommepg.html">
				<button type="submit">Sign In</button></a>
			  </form>
			</div>
		
			<div class="overlay-container">
			  <div class="overlay">
				<div class="overlay-panel overlay-left">
				  <h1>Welcome Back!</h1>
				  <p>To keep connected with us please login with your personal info</p>
				  <button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
				  <h1>Hello, Friend!</h1>
				  <p>Enter your personal details and start your journey with us</p>
				  
				  <button class="ghost" id="signUp" ">Sign Up</button>
				</div>
			  </div>
			</div>
		  </div>
    </center>

    <br /><br /><br />
    <footer class="footer">
      <div>
        &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br />
        <a href="hommepg.html">Home</a> |

        <a href="Bookings.html">Bookings</a> |
        <a href="about_Us.html">About Us</a> |
        <a href="Contact_us.html">Contact</a>
      </div>
      <div style="margin-top: 10px; font-size: 15px; color: #2ee7de">
        "@Kumodya Thamadi "
      </div>
    </footer>
  </body>
</html>
