/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  background-color: #f1f1f1;
  color: #2c3e50;
}

/* Form Styling */

.form {
    /* Existing styles */
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease;
    
    /* New scrollbar styles */
    max-height: 90vh;
    overflow-y: auto;
    box-sizing: border-box;
}

/* Custom Scrollbar Styling */
.form::-webkit-scrollbar {
    width: 8px;
}

.form::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0 15px 15px 0;
}

.form::-webkit-scrollbar-thumb {
    background: #bdc3c7;
    border-radius: 4px;
}

.form::-webkit-scrollbar-thumb:hover {
    background: #3498db;
}
.form:hover {
  transform: translateY(-5px);
}

.form-image-container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 40px;
	gap: 40px;
	flex-wrap: wrap;
  }
  
  .side-image {
	max-width: 500px;
	flex: 1;
  }
  
  .side-image img {
	width: 500px;
	height: 500px;
	border-radius: 15px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
	transition: transform 0.3s ease;
  }
  
  .side-image img:hover {
	transform: scale(1.02);
  }
  
  .form-wrapper {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
	padding: 40px;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto;
  }
/* Heading */
h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2em;
  letter-spacing: 1px;
}

/* Form Elements */
label {
  display: block;
  margin: 15px 0 8px;
  color: #34495e;
  font-weight: 600;
  font-size: 0.95em;
}

input,
select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: #f8f9fa;
}

input:focus,
select:focus {
  border-color: #3498db;
  outline: none;
  background: white;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

/* Submit Button */
button {
  width: 100%;
  padding: 15px;
  margin-top: 25px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .form {
    padding: 25px;
  }

  h1 {
    font-size: 1.8em;
  }

  input,
  select {
    padding: 10px 12px;
  }
}
/* Image Gallery */
.img_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.img_gallery:hover {
  transform: scale(1.01);
}

.img_gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img_gallery img:hover {
  transform: scale(1.53);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Room Description */
.room_name {
  
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  line-height: 1.7;
}

.room_name h2 {
  font-size: 28px;
  color: #1a5276;
  margin-bottom: 10px;
  font-weight: bold;
}

.room_name h4 {
  font-size: 20px;
  color: #2980b9;
  margin-bottom: 15px;
}

.room_name p {
  font-size: 16px;
  color: #34495e;
  text-align: justify;
  line-height: 1.8;
}

/* Welcome Message */
.welcome_message {
  padding: 25px;
  border-radius: 8px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  color: #2c3e50;
  transition: transform 0.3s ease;
}

.welcome_message:hover {
  transform: translateY(-2px);
}

.welcome_message h2 {
  margin-bottom: 10px;
  color: #1a5276;
  font-size: 22px;
  font-weight: 600;
}

.welcome_message p {
  line-height: 1.6;
  font-size: 16px;
}

/* About Property */
.about_prop {
  max-width: 1200px;
  margin: 40px auto;
  padding: 25px;
  background-color: #c0f0d3;
  border-left: 6px solid #34db50;
  border-radius: 8px;
  font-family: "Segoe UI", sans-serif;
  color: #2c3e50;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about_prop:hover {
  transform: translateY(-2px);
}

.about_prop h2 {
  margin-bottom: 10px;
  color: #1a7653;
  font-size: 24px;
  font-weight: 700;
}

.about_prop p {
  line-height: 1.6;
  font-size: 16px;
  color: #34495e;
  text-align: justify;
}

.price-display {
    font-weight: bold;
    margin-top: 10px;
    color: #1a75ff;
  }
  .availability-note {
    margin-top: 10px;
    color: green;
    font-size: 14px;
  }

/*pricing table */
.pricing-table {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

td {
  background-color: #fafafa;
}

tr:nth-child(even) td {
  background-color: #f9f9f9;
}

tr:hover td {
  background-color: #f1f1f1;
}

@media screen and (max-width: 768px) {
  .pricing-table {
      width: 95%;
  }

  table {
      font-size: 14px;
  }
}

.about-property {
  background-color: #dff57d;
  padding: 2rem;
}

.about-property h2 {
  color: #4b0082;
  text-align: center;
  font-size: 28px;
  margin-bottom: 1rem;
}

.about-property p {
  max-width: 800px;
  margin: 1rem auto;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.about-property ul {
  max-width: 800px;
  margin: 1rem auto;
  padding-left: 1.2rem;
  list-style-type: disc;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}
