.slideshow {
  display: none;
}

/* Content wrapper */
.content {
  text-align: center;
  margin: 20px;
}

/* Grid layout for the cards */
.OuterGrid {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 90px auto;
  padding: 0 50px;
  max-width: 1500px;
  align-items: start;
}

/* Individual card style */
.Rooms {
  background-color: #dddada;
  border: 1.5px solid #ddd;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 40px 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Card hover effect */
.Rooms:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card images */
.Rooms img {
  width: 270px;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin: 0 auto 15px; /* centers image horizontally and adds bottom margin */
}


/* Card title */
.Rooms h1 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

/* Optional: description text inside card */
.Rooms p {
  font-size: 14px;
  color: #666;
  margin: 0 10px 10px 10px;
  line-height: 1.4;
}

/* Footer Styling */
.footer {
    width: 100%;
    background: #100161;
    color: #fff;
    text-align: center;
    padding: 30px 10px 20px 10px;
    border-top: 4px solid #2ee7de;
    font-size: 18px;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.footer a {
    color: #2ee7de;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .footer {
        font-size: 15px;
        padding: 20px 5px 15px 5px;
    }
}

button {
  font-family: inherit;
  font-size: 20px;
  background: rgb(65, 108, 225);
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
