<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="RoomTypes.css" />
    <script src="RoomTypes.js"></script>
  </head>
  <body>
    <!--header-->

    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>
            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--name -->
    <div class="room_name">
      <h2>Book Your Party with Us!</h2>
    </div>

    <!--img section-->
    <div class="img_gallery">
        <img src="imgs/party vibe (1).jpg" height="500" width="500" />
        <img src="imgs/party vibe (2).jpg" height="500" width="500" />
        <img src="imgs/party vibe (3).jpg" height="500" width="500" />
        <img src="imgs/party vibe (4).jpg" height="500" width="500" />
        <img src="imgs/party vibe (5).jpg" height="500" width="500" />
        <img src="imgs/party vibe 6.jpg" height="500" width="500" />
        
      </div>

    <!--About this property-->

    <section class="about-property">
        <h2>About This Property</h2>
        <p>Our venue is the perfect destination for all kinds of celebrations...</p>
        <ul>
          <li>Spacious and air-conditioned party halls</li>
          <li>Beautiful interior décor</li>
          <li>On-site catering</li>
          <!-- more list items -->
        </ul>
        <p>We strive to make your event stress-free and memorable...</p>
      </section>
      
    <!--details-->
    <center>
      <div class="detail_section">
        <div class="welcome_message">
          <p>
            Thank you for choosing our online booking system. We're delighted to
            have you here! Whether you're traveling for business or leisure, our
            goal is to make your stay comfortable, relaxing, and unforgettable.
          </p>
          <p>
            Please fill in your details below to book your perfect room. If you
            have any questions or special requests, feel free to let us know —
            we're here to help!
          </p>
        </div>
        <br /><br />
      </div>
    </center>

    <!--pricing-->
    
    

    <!--fill form-->
    <section class="package">
        <h2 class="section-title">Party Packages</h2>
        <table>
          <thead>
            <tr>
              <th>Package</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic Party</td>
              <td>3-hour hall rental with basic seating</td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Standard Party</td>
              <td>Includes decorations, 5-hour rental, and sound system</td>
              <td>$600</td>
            </tr>
            <tr>
              <td>Premium Party</td>
              <td>Full-day access, catering for 50, decoration, and DJ</td>
              <td>$1,200</td>
            </tr>
          </tbody>
        </table>
      </section>

    <!--contact us -->
    <section class="contact-section" style="background: #fff; padding: 2rem; text-align: center; border-top: 1px solid #ccc;">
        <h2 style="color: #4b0082;">Contact for Party Bookings</h2>
        <p style="font-size: 18px; margin: 1rem 0;">
          Have questions or need a custom party plan?
        </p>
      
        <p style="font-size: 16px; margin: 0.5rem 0;">
          📞 <strong>Call us:</strong> <a href="tel:+1234567890" style="color: #4b0082; text-decoration: none;">+1 (234) 567-890</a>
        </p>
      
        <p style="font-size: 16px; margin: 0.5rem 0;">
          📧 <strong>Email us:</strong> <a href="mailto:partybookings@yourvenue.com" style="color: #4b0082; text-decoration: none;">partybookings@HevanStay.com</a>
        </p>
      
        <p style="margin-top: 1.5rem; font-style: italic; color: #777;">
          We respond within 24 hours — let’s make your celebration unforgettable!
        </p>
      </section>
      



    <footer class="footer">
      <div>
        &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br />
        <a href="hommepg.html">Home</a> |

        <a href="Bookings.html">Bookings</a> |
        <a href="about_Us.html">About Us</a> |
        <a href="Contact_us.html">Contact</a>
      </div>
      <div style="margin-top: 10px; font-size: 15px; color: #2ee7de">
        "@Kumodya Thamadi "
      </div>
    </footer>
  </body>
</html>
