<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="RoomTypes.css" />
    <script src="RoomTypes.js"></script>
  </head>
  <body>
    <!--header-->

    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>

            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--name -->
    <div class="room_name">
      <h2>Private Pool Suite - Hevan Stay</h2>
      <h4>What is Private Pool Suite?</h4>
      <p>
        A Private Pool Suite is a premium, high-end accommodation designed for
        guests seeking luxury, privacy, and a truly indulgent experience.
        Perfect for honeymoons, romantic getaways, or exclusive stays, this
        suite offers direct access to a private swimming pool, often with scenic
        views and upscale amenities.
      </p>
    </div>

    <!--img section-->
    <div class="img_gallery">
      <img src="imgs/SET 2 (1).jpeg" height="500" width="500" />
      <img src="imgs/SET 2 (2).jpeg" height="500" width="500" />
      <img src="imgs/SET 2 (3).jpeg" height="500" width="500" />
      <img src="imgs/SET 2 (4).jpeg" height="500" width="500" />
      <img src="imgs/SET 2 (5).jpeg" height="500" width="500" />
      <img src="imgs/SET 2 (6).jpeg" height="500" width="500" />
      <img src="imgs/SET 2 (7).jpeg" height="500" width="500" />
    </div>

    <!--About this property-->

    <div class="about_prop">
      <h2>About this property</h2>
      <p>
        ✨ Key Features of a Private Pool Suite:<br /><br />
        Private Pool Access:<br />

        Direct entry to your own secluded pool<br />

        Poolside lounge chairs and outdoor seating<br />

        Enclosed or open-air pool settings for complete privacy<br /><br /><br />

        Luxurious Interiors:<br />

        Spacious bedroom with a king-size bed<br />

        Separate living area with stylish furniture<br />

        Elegant bathroom with soaking tub, rain shower, and premium
        toiletries<br /><br /><br />

        Upscale Amenities:<br />

        Smart TV, sound system, and mood lighting<br />

        In-room dining & minibar<br />

        Personal butler or room service (in some hotels)<br />

        Balcony or terrace with garden or ocean views<br /><br /><br />

        Ideal For:<br />
        Couples, honeymooners, VIP guests, or anyone desiring a luxury escape
        with maximum privacy.<br />
      </p>
    </div>

    <!--details-->
    <center>
      <div class="detail_section">
        <div class="welcome_message">
          <p>
            Thank you for choosing our online booking system. We're delighted to
            have you here! Whether you're traveling for business or leisure, our
            goal is to make your stay comfortable, relaxing, and unforgettable.
          </p>
          <p>
            Please fill in your details below to book your perfect room. If you
            have any questions or special requests, feel free to let us know —
            we're here to help!
          </p>
        </div>
        <br /><br />
      </div>
    </center>

    <!--pricing-->
    <div class="pricing-table">
      <h2>Pricing List</h2>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Deluxe Room</td>
            <td>Standard Double Room</td>
            <td>$200 per night</td>
          </tr>
          <tr>
            <td>Standard Room</td>
            <td>Deluxe Suite</td>
            <td>$100 per night</td>
          </tr>
          <tr>
            <td>Private Pool Suite</td>
            <td>Deluxe Suite</td>
            <td>$200 per night</td>
          </tr>
          
          <tr>
            <td>Party Room</td>
            <td>Half-Day Booking</td>
            <td>$500</td>
          </tr>
          <tr>
            <td>Private Dining Room</td>
            <td>Half-Day Booking</td>
            <td>$500</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <!--fill form-->
    <div class="form-wrapper">
      <div class="form">
        <form action="#">
          <h1>Reservation Booking</h1>

          <label>Full Name</label><br />
          <input type="text" required /><br />

          <label>Email Address</label><br />
          <input type="email" /><br />

          <label>Phone Number</label><br />
          <input type="number" required /><br />

          <label>Address</label><br />
          <input type="text" required /><br />

          <label>Check-in Date</label><br />
          <input type="date" required /><br />

          <label>Check-out Date</label><br />
          <input type="date" required /><br />

          <label>Room Type</label><br />
          <select id="roomType" onchange="updatePrice()">
            <option value="" disabled selected>Select a room type</option>
            <option value="deluxe">Deluxe Room</option>
            <option value="premier">Premier Room</option>
            <option value="executive">Executive Suite</option>
            <option value="pool">Private Pool Suite</option>
            <option value="other">Other</option></select
          ><br />

          <div id="priceDisplay" class="price-display"></div>
          <div class="availability-note">
            Available all weekdays. Weekend availability is limited — book
            early!
          </div>
          <br />

          <label>Number of Rooms</label><br />
          <input type="number" required /><br />

          <button onclick="myFunction()">Submit</button>
        </form>
      </div>
    </div>

    <!--contact us -->

    <footer class="footer">
      <div>
        &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br />
        <a href="hommepg.html">Home</a> |

        <a href="Bookings.html">Bookings</a> |
        <a href="about_Us.html">About Us</a> |
        <a href="Contact_us.html">Contact</a>
      </div>
      <div style="margin-top: 10px; font-size: 15px; color: #2ee7de">
        "@Kumodya Thamadi "
      </div>
    </footer>
  </body>
</html>
