<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="RoomTypes.css" />
    <script src="RoomTypes.js"></script>
  </head>
  <body>
    <!--header-->

    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">
            <img src="imgs/HavenStay.png" height="120" width="120" />
          </h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="hommepg.html">HOME</a></li>

            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="about_Us.html">ABOUT US </a></li>
            <li><a href="Contact_us.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--name -->
    <div class="room_name">
      <h2>Wedding hall Booking - Hevan Stay</h2>
    </div>

    <!--img section-->
    <div class="img_gallery">
      <img src="imgs/wedding vibe (1).jpg" height="500" width="500" />
      <img src="imgs/wedding vibe (2).jpg" height="500" width="500" />
      <img src="imgs/wedding vibe (3).jpg" height="500" width="500" />
      <img src="imgs/wedding vibe (4).jpg" height="500" width="500" />
      <img src="imgs/wedding vibe (5).jpg" height="500" width="500" />
      <img src="imgs/wedding vibe (6).jpg" height="500" width="500" />
     
    </div>

    <!--About this property-->

    <div class="about_prop">
      <h2>About this property</h2>
      <p>
        <b>💍 Wedding Hall Booking Description:</b><br />
        Celebrate Your Special Day in Style<br />
        Our elegant wedding hall offers the perfect setting for your dream
        celebration. Whether you're planning a grand ceremony or an intimate
        gathering, our space is designed to make your wedding unforgettable.<br /><br />

        <b>Features: </b><br />🌟 Spacious hall accommodating up to 300 guests
        <br />🎉 Customizable decor to match your wedding theme <br />🎤
        High-quality sound system and ambient lighting <br />🍽️ In-house
        catering with personalized menu options <br />🪑 Comfortable seating and
        climate-controlled interiors <br />📸 Dedicated photo zones for
        beautiful memories <br />🚗 Ample parking for guests <br />👩‍💼
        Professional event planning and coordination team <br /><br />Book now
        and let us help you create memories that last a lifetime.
      </p>
    </div>

    <!--details-->
    <center>
      <div class="detail_section">
        <div class="welcome_message">
          <p>
            Thank you for choosing our online booking system. We're delighted to
            have you here! Whether you're traveling for business or leisure, our
            goal is to make your stay comfortable, relaxing, and unforgettable.
          </p>
          <p>
            Please fill in your details below to book your perfect room. If you
            have any questions or special requests, feel free to let us know —
            we're here to help!
          </p>
        </div>
        <br /><br />
      </div>
    </center>

    <!--pricing-->
    <div class="pricing-table">
      <h2>Wedding Packages & Pricing</h2>
      <table>
        <thead>
          <tr>
            <th>Service</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wedding Hall Rental</td>
            <td>Full-day booking with seating and lighting</td>
            <td>$1,500</td>
          </tr>
          <tr>
            <td>Decoration Services</td>
            <td>Floral arrangements, stage décor, and table setup</td>
            <td>$800</td>
          </tr>
          <tr>
            <td>Catering</td>
            <td>Buffet or plated meal for up to 200 guests</td>
            <td>Starting at $25/person</td>
          </tr>
          <tr>
            <td>Photography & Videography</td>
            <td>Full-day coverage including edited album and video</td>
            <td>$1,200</td>
          </tr>
          <tr>
            <td>DJ & Entertainment</td>
            <td>Professional DJ, lighting, and sound system</td>
            <td>$600</td>
          </tr>
          <tr>
            <td>Bridal Suite</td>
            <td>Private deluxe suite for preparation and rest</td>
            <td>$250</td>
          </tr>
          <tr>
            <td>Guest Accommodation</td>
            <td>Standard double rooms for wedding guests</td>
            <td>$120 per night</td>
          </tr>
          <tr>
            <td>Parking & Valet Services</td>
            <td>On-site parking with valet staff for guests</td>
            <td>$300</td>
          </tr>
        </tbody>
      </table>
    </div>
    

    <!--fill form-->
    <div class="form-wrapper">
      <div class="form">
        <form action="#">
          <h1>Reservation Booking</h1>

          <label>Full Name</label><br />
          <input type="text" required /><br />

          <label>Email Address</label><br />
          <input type="email" /><br />

          <label>Phone Number</label><br />
          <input type="number" required /><br />

          <label>Address</label><br />
          <input type="text" required /><br />

          <label>Event Date</label><br />
          <input type="date" required /><br />

          <label>Start Time</label><br />
          <input type="time" required /><br />

          <label>End Time</label><br />
          <input type="time" required /><br />

          <label>Number of Guests</label><br />
          <input type="number" required /><br />

          <label>Type of Event</label><br />
          <select id="eventType" onchange="updatePrice()" required>
            <option value="" disabled selected>Select an event type</option>
            <option value="wedding">Wedding</option>
            <option value="reception">Reception</option>
            <option value="engagement">Engagement</option>
            <option value="other">Other</option></select
          ><br /><br />

          <label>Hall Preference</label><br />
          <select id="hallPreference" required>
            <option value="" disabled selected>Select a hall</option>
            <option value="hallA">Hall A (300 guests)</option>
            <option value="hallB">Hall B (500 guests)</option>
            <option value="hallC">Hall C (1000 guests)</option></select
          ><br /><br />

          <label>Additional Services Required</label><br />

          <span style="display: inline-block; margin-right: 15px">
            <input
              type="checkbox"
              id="catering"
              name="services"
              value="Catering"
            />
            <label for="catering">Catering</label>
          </span>

          <span style="display: inline-block; margin-right: 15px">
            <input
              type="checkbox"
              id="decoration"
              name="services"
              value="Decoration"
            />
            <label for="decoration">Decoration</label>
          </span>

          <span style="display: inline-block; margin-right: 15px">
            <input
              type="checkbox"
              id="photography"
              name="services"
              value="Photography"
            />
            <label for="photography">Photography</label>
          </span>

          <span style="display: inline-block; margin-right: 15px">
            <input type="checkbox" id="dj" name="services" value="DJ" />
            <label for="dj">DJ / Music</label>
          </span>

          <span style="display: inline-block; margin-right: 15px">
            <input
              type="checkbox"
              id="seating"
              name="services"
              value="Seating Arrangement"
            />
            <label for="seating">Seating Arrangement</label>
          </span>

          <span style="display: inline-block; margin-right: 15px">
            <input
              type="checkbox"
              id="parking"
              name="services"
              value="Parking Assistance"
            />
            <label for="parking">Parking Assistance</label>
          </span>

          <br /><br />

          <label>Special Requests</label><br />
          <input type="text" /><br /><br />

          <div id="priceDisplay" class="price-display"></div>
          <div class="availability-note">
            Available all weekdays. Weekend availability is limited — book
            early!
          </div>
          <br />

          <button type="submit" onclick="myFunction()">Submit</button>
        </form>
      </div>
    </div>

    <!--contact us -->

    <footer class="footer">
      <div>
        &copy; 2024 HavenStay Resort &mdash; All Rights Reserved.<br />
        <a href="hommepg.html">Home</a> |

        <a href="Bookings.html">Bookings</a> |
        <a href="about_Us.html">About Us</a> |
        <a href="Contact_us.html">Contact</a>
      </div>
      <div style="margin-top: 10px; font-size: 15px; color: #2ee7de">
        "@Kumodya Thamadi "
      </div>
    </footer>
  </body>
</html>
